.main-container-inicio {
  display: flex;
  width: 100%;
  justify-content: center;
  min-height: 100vh;
}
.content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
    width: 70%;
    margin-top: 40px;
    background-color: #fff;

    @media (max-width: 768px) {
        width: 90%;
      }
    
      @media (max-width: 480px) {
        width: 95%;
      }
}
.content {
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
  padding: 2% 8% 2% 8%;

  .tittle {
    color: #ffa000;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 15px;
    text-align: center;
  }

  p {
    font-size: 17px;
    color: #000000;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    color: #000000;
    font-size: 17px;
    font-weight: 400;

    li {
      margin-bottom: 20px;
      position: relative;
      padding-left: 20px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 8px;
        width: 4px;
        height: 4px;
        background-color: #ffa000;
        border-radius: 50%;
      }
    }
  }
}

.highlight {
  color: #e59400;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  height: auto;
  width: 100%;
  padding: 20px 20px 30px 20px;
  border-top: 1px solid #dddcdc;

  button {
    position: relative;
    background-color: #ffa000;
    color: #fff;
    border: none;
    flex: 1;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
          }

    &:active::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 0;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      transform: translateX(-50%);
      animation: horizontal-ripple 0.6s ease-out;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 15px;

    button {
      width: 100%;
      font-size: 0.9rem;
    }
    .content-container{
        width: 90%;
    }
  }

  @media (max-width: 480px) {
    padding: 15px;

    button {
      font-size: 0.8rem;
      padding: 8px 15px;
    }
  }
}

@media (max-width: 768px) {
    
    .button-container{
        height: 140px;
    }
  }

  @keyframes horizontal-ripple {
    from {
      width: 0;
      opacity: 0.5;
    }
    to {
      width: 200%;
      opacity: 0;
    }
  }